<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchTagCell" id="KGk-i7-Jjw" customClass="SearchTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-Dp-Lql">
                        <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P5k-Dp-Lql" secondAttribute="trailing" constant="10" id="2Cc-mv-cdc"/>
                    <constraint firstItem="P5k-Dp-Lql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Fn-1b-NmA"/>
                    <constraint firstAttribute="bottom" secondItem="P5k-Dp-Lql" secondAttribute="bottom" id="YfU-YG-UjQ"/>
                    <constraint firstItem="P5k-Dp-Lql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lfJ-71-ck8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90561342592592597" green="0.92352430555555554" blue="0.94215856481481486" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="tagString" destination="P5k-Dp-Lql" id="LMX-bG-IcI"/>
            </connections>
            <point key="canvasLocation" x="481" y="391"/>
        </tableViewCell>
    </objects>
</document>
