<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextFeildCell" id="gTV-IL-0wX" customClass="TextFeildCell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-Ez-sdC">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFeildTextChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="Mzo-ac-IQu"/>
                            <outlet property="delegate" destination="-1" id="WZH-th-yUe"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-er-dSy">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cancelShade:" destination="gTV-IL-0wX" eventType="touchUpInside" id="t91-lL-HE6"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z0F-Ez-sdC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7cd-d8-rhw"/>
                <constraint firstAttribute="trailing" secondItem="kiy-er-dSy" secondAttribute="trailing" id="LF1-3b-IMZ"/>
                <constraint firstAttribute="bottom" secondItem="kiy-er-dSy" secondAttribute="bottom" constant="1" id="VJw-3z-naK"/>
                <constraint firstAttribute="bottom" secondItem="z0F-Ez-sdC" secondAttribute="bottom" id="WLX-if-QIH"/>
                <constraint firstItem="z0F-Ez-sdC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="als-fU-ZSQ"/>
                <constraint firstAttribute="trailing" secondItem="z0F-Ez-sdC" secondAttribute="trailing" id="lwD-Hi-OO9"/>
                <constraint firstItem="kiy-er-dSy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n1w-uZ-U1i"/>
                <constraint firstItem="kiy-er-dSy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x4L-HU-rSd"/>
            </constraints>
            <size key="customSize" width="128" height="50"/>
            <connections>
                <outlet property="shadeButton" destination="kiy-er-dSy" id="cZ9-No-uu0"/>
                <outlet property="textFeild" destination="z0F-Ez-sdC" id="Kkc-U8-pPb"/>
            </connections>
            <point key="canvasLocation" x="-54" y="97"/>
        </collectionViewCell>
    </objects>
</document>
